window.addEventListener('load', (event) => {
    /*
    [fileHandle] = await window.showOpenFilePicker();
    const file = await fileHandle.getFile();
    const fileContents = await file.text();
    console.log(file);
    console.log(fileContents);
    */
    /*
    const options = {
        types: [
            {
                description: "Text Files",
                accept: {
                    "text/plain": [".txt", ".text"],
                },
            },
        ],
    };
    (async ()=> {
        const handle = await window.showOpenFilePicker();
        const file = await handle.getFile();
        const text = await file.getText();
        console.log(file);
        console.log(text); // 内容を出力
    })();
    */
});
window.addEventListener('click', async() => {
    [fileHandle] = await window.showOpenFilePicker();
    const file = await fileHandle.getFile();
    const fileContents = await file.text();
    console.log(file);
    console.log(fileContents);
});
